# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moj_projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target moj_projekt


#############################################
# Order-only phony target for moj_projekt

build cmake_object_order_depends_target_moj_projekt: phony || copy_qm moj_projekt_autogen moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp moj_projekt_autogen/mocs_compilation.cpp moj_projekt_autogen/timestamp moj_projekt_autogen_timestamp_deps

build CMakeFiles/moj_projekt.dir/moj_projekt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/moj_projekt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/moj_projekt_autogen

build CMakeFiles/moj_projekt.dir/src/mainwindow.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/mainwindow.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/main.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/main.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/chartwindow.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/chartwindow.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/chartwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/SpinBoxController.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/SpinBoxController.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/SpinBoxController.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/translator.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/translator.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/translator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/accsimulator.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/accsimulator.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/accsimulator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/simulationcontroller.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/simulationcontroller.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/simulationcontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/SerialPortHandler.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/SerialPortHandler.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/SerialPortHandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/src/D3widget.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/src/D3widget.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/src/D3widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/src

build CMakeFiles/moj_projekt.dir/moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__moj_projekt_unscanned_Debug /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_moj_projekt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/moj_projekt.dir/moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/include -I/home/rt/QT_projekty/moj_projekt/inc -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/rt/Qt/6.8.2/gcc_64/include -isystem /home/rt/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtGui -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtCharts -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGL -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtOpenGLWidgets -isystem /home/rt/Qt/6.8.2/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/moj_projekt.dir/moj_projekt_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target moj_projekt


#############################################
# Link the executable /home/rt/QT_projekty/moj_projekt/build/moj_projekt

build /home/rt/QT_projekty/moj_projekt/build/moj_projekt: CXX_EXECUTABLE_LINKER__moj_projekt_Debug CMakeFiles/moj_projekt.dir/moj_projekt_autogen/mocs_compilation.cpp.o CMakeFiles/moj_projekt.dir/src/mainwindow.cpp.o CMakeFiles/moj_projekt.dir/src/main.cpp.o CMakeFiles/moj_projekt.dir/src/chartwindow.cpp.o CMakeFiles/moj_projekt.dir/src/SpinBoxController.cpp.o CMakeFiles/moj_projekt.dir/src/translator.cpp.o CMakeFiles/moj_projekt.dir/src/accsimulator.cpp.o CMakeFiles/moj_projekt.dir/src/simulationcontroller.cpp.o CMakeFiles/moj_projekt.dir/src/SerialPortHandler.cpp.o CMakeFiles/moj_projekt.dir/src/D3widget.cpp.o CMakeFiles/moj_projekt.dir/moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Charts.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6SerialPort.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6OpenGL.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2 || copy_qm moj_projekt_autogen moj_projekt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rt/Qt/6.8.2/gcc_64/lib:  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Charts.so.6.8.2  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6SerialPort.so.6.8.2  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6OpenGLWidgets.so.6.8.2  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6OpenGL.so.6.8.2  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2  -Wl,-rpath-link,/home/rt/Qt/6.8.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/moj_projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/rt/QT_projekty/moj_projekt/build/moj_projekt
  TARGET_PDB = moj_projekt.dbg


#############################################
# Utility command for update-translations

build update-translations: phony CMakeFiles/update-translations


#############################################
# Utility command for generated_qm

build generated_qm: phony CMakeFiles/generated_qm moj_projekt_en_150.qm moj_projekt_pl_150.qm


#############################################
# Utility command for copy_qm

build CMakeFiles/copy_qm.util: CUSTOM_COMMAND CMakeFiles/copy_qm generated_qm
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E copy_if_different /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_pl_150.qm /home/rt/QT_projekty/moj_projekt/resources/languages/moj_projekt_pl_150.qm && cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E copy_if_different /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_en_150.qm /home/rt/QT_projekty/moj_projekt/resources/languages/moj_projekt_en_150.qm
  DESC = Running utility command for copy_qm
  restat = 1

build copy_qm: phony CMakeFiles/copy_qm.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake --regenerate-during-build -S/home/rt/QT_projekty/moj_projekt -B/home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for moj_projekt_autogen_timestamp_deps

build moj_projekt_autogen_timestamp_deps: phony CMakeFiles/moj_projekt_autogen_timestamp_deps


#############################################
# Utility command for moj_projekt_autogen

build moj_projekt_autogen: phony CMakeFiles/moj_projekt_autogen moj_projekt_autogen/include/ui/ui_mainwindow.h moj_projekt_autogen/include/ui/ui_chartwindow.h moj_projekt_autogen/timestamp moj_projekt_autogen/mocs_compilation.cpp copy_qm moj_projekt_autogen_timestamp_deps


#############################################
# Custom command for moj_projekt_autogen/timestamp

build moj_projekt_autogen/timestamp moj_projekt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}moj_projekt_autogen/timestamp ${cmake_ninja_workdir}moj_projekt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/rt/Qt/6.8.2/gcc_64/libexec/moc /home/rt/Qt/6.8.2/gcc_64/libexec/uic || copy_qm generated_qm moj_projekt_autogen_timestamp_deps
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E cmake_autogen /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/CMakeFiles/moj_projekt_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/rt/QT_projekty/moj_projekt /home/rt/QT_projekty/moj_projekt /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_autogen/deps /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/CMakeFiles/d/9f7499d7b3c339f321150137d798a233cf72695e3cbcc08f347122b4f2c60843.d
  DESC = Automatic MOC and UIC for target moj_projekt
  depfile = /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/CMakeFiles/d/9f7499d7b3c339f321150137d798a233cf72695e3cbcc08f347122b4f2c60843.d
  restat = 1


#############################################
# Custom command for moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp

build moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}moj_projekt_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/rt/QT_projekty/moj_projekt/resources.qrc CMakeFiles/moj_projekt_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/rt/QT_projekty/moj_projekt/resources/images/uk_flag.png /home/rt/QT_projekty/moj_projekt/resources/images/poland_flag.png /home/rt/QT_projekty/moj_projekt/resources/languages/moj_projekt_en_150.qm /home/rt/QT_projekty/moj_projekt/resources/languages/moj_projekt_pl_150.qm /home/rt/Qt/6.8.2/gcc_64/libexec/rcc || copy_qm generated_qm moj_projekt_autogen moj_projekt_autogen_timestamp_deps
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E cmake_autorcc /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/CMakeFiles/moj_projekt_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/update-translations

build CMakeFiles/update-translations | ${cmake_ninja_workdir}CMakeFiles/update-translations: CUSTOM_COMMAND
  COMMAND = cd /home/rt/QT_projekty/moj_projekt && /home/rt/Qt/6.8.2/gcc_64/bin/lupdate /home/rt/QT_projekty/moj_projekt/src /home/rt/QT_projekty/moj_projekt/ui -ts /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_en_150.ts /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_pl_150.ts


#############################################
# Phony custom command for CMakeFiles/generated_qm

build CMakeFiles/generated_qm | ${cmake_ninja_workdir}CMakeFiles/generated_qm: phony moj_projekt_pl_150.qm moj_projekt_en_150.qm


#############################################
# Custom command for moj_projekt_en_150.qm

build moj_projekt_en_150.qm | ${cmake_ninja_workdir}moj_projekt_en_150.qm: CUSTOM_COMMAND /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_en_150.ts
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /home/rt/Qt/6.8.2/gcc_64/bin/lrelease /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_en_150.ts -qm /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_en_150.qm
  DESC = Generating moj_projekt_en_150.qm
  restat = 1


#############################################
# Custom command for moj_projekt_pl_150.qm

build moj_projekt_pl_150.qm | ${cmake_ninja_workdir}moj_projekt_pl_150.qm: CUSTOM_COMMAND /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_pl_150.ts
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /home/rt/Qt/6.8.2/gcc_64/bin/lrelease /home/rt/QT_projekty/moj_projekt/linguist/moj_projekt_pl_150.ts -qm /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug/moj_projekt_pl_150.qm
  DESC = Generating moj_projekt_pl_150.qm
  restat = 1


#############################################
# Custom command for CMakeFiles/copy_qm

build CMakeFiles/copy_qm | ${cmake_ninja_workdir}CMakeFiles/copy_qm: CUSTOM_COMMAND || generated_qm
  COMMAND = cd /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug && /usr/bin/cmake -E make_directory /home/rt/QT_projekty/moj_projekt/resources/languages
  DESC = Tworzenie katalogu: /home/rt/QT_projekty/moj_projekt/resources/languages


#############################################
# Phony custom command for CMakeFiles/moj_projekt_autogen_timestamp_deps

build CMakeFiles/moj_projekt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/moj_projekt_autogen_timestamp_deps: phony /home/rt/Qt/6.8.2/gcc_64/libexec/uic /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/libexec/moc /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6Charts.so.6.8.2 /home/rt/Qt/6.8.2/gcc_64/lib/libQt6SerialPort.so.6.8.2


#############################################
# Phony custom command for CMakeFiles/moj_projekt_autogen

build CMakeFiles/moj_projekt_autogen moj_projekt_autogen/include/ui/ui_mainwindow.h moj_projekt_autogen/include/ui/ui_chartwindow.h | ${cmake_ninja_workdir}CMakeFiles/moj_projekt_autogen ${cmake_ninja_workdir}moj_projekt_autogen/include/ui/ui_mainwindow.h ${cmake_ninja_workdir}moj_projekt_autogen/include/ui/ui_chartwindow.h: phony moj_projekt_autogen/timestamp || copy_qm generated_qm moj_projekt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build moj_projekt: phony /home/rt/QT_projekty/moj_projekt/build/moj_projekt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rt/QT_projekty/moj_projekt/build/Desktop_Qt_6_8_2-Debug

build all: phony /home/rt/QT_projekty/moj_projekt/build/moj_projekt copy_qm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/rt/QT_projekty/moj_projekt/CMakeLists.txt /home/rt/QT_projekty/moj_projekt/resources.qrc /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/rt/QT_projekty/moj_projekt/CMakeLists.txt /home/rt/QT_projekty/moj_projekt/resources.qrc /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/rt/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
